<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>blog</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width">
   <link href="./css/style.css" rel="stylesheet"/>
 </head>
 <body>
   <header>
     <div class = "headbox">
        <div class = "blog">Blog</div>
        <div class = "menubar"><a href ="ex.html"><img class = "img" src = "images/search.png" ></a></div>
        <div class = "menubar"><a href="myblog.html"><img class = "icon" src = "images/user.png" ></a></div>
        <div class = "menubar"><a href="main.html"><img class = "img" src = "images/logout.png" ></a></div>
     </div>
   </header>
   
   <main>
     <div class = "menubox">
       <div class = "trend"><a href="ex.html" class="btn2"><img class = "img2" src = "images/trend.png" > Trend</a></div>
       <div class = "latest"><a href="ex.html" class="btn2"><img class = "img2" src = "images/clock.png" > Latest</a></div>
     </div>

     <div style = "overflow: auto" class="mainbox">
      <div class = "item">
        <a href="ex.html">
          <img style = "display: block" class = "temimg" src = "images/ex.jpg">
          <div class = "text">
            <p class = "title">개냥</p>
            <p class = "introduce">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <p class = "date">2022년 5월 5일 • 0개의 댓글</p>
          </div>
        </a>
        <a href="myblog.html">
          <div class = "id">
            <img style="float: left;" class = "profile" src = "images/user.png">
            <p class = "user">8eo6yun</p>
          </div>
        </a>
      </div>

      <div class = "item">item</div>
      <div class = "item">item</div>
      <div class = "item">item</div>
      <div class = "item">item</div>
      <div class = "item">item</div>
      <div class = "item">item</div>
      <div class = "item">item</div>
     </div>
   </main>
   
   <footer>
   </footer>
 </body>
</html>